# vidhan

./: PROJECT_DOCUMENTATION.md  README.md  README_IOS_CLOUD_BUILD.md  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_4.txt  build_output_5.txt  build_output_6.txt  codemagic.yaml  env.json  pubspec.yaml
.agent/workflows/: branch-strategy-guide.md  cloud-build-comparison.md  codemagic-setup.md  ios-cloud-build-checklist.md  quick-start-v2.0.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vidhan/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  private.env
lib/Chatbot/: chatbot.dart  chatbot_old.dart  msg_widget.dart
lib/content/: facts.dart  facts_test.dart  video_player_page.dart
lib/content/principles/: part3_test_gemini.dart  part_3.dart  part_4.dart  part_5.dart  see_all.dart  temp2_part_III.dart  temp_part_III.dart  test_part.dart  video.dart
lib/content/principles/principles_quize/models/: article12.dart  article13.dart  article14.dart  article15.dart  article16.dart  article17.dart  article18.dart  article19.dart  article20.dart  article21.dart  article22.dart  article23.dart  article24.dart  article25.dart  article26.dart  article27.dart  article28.dart  article29.dart  article30.dart  article32.dart  article33.dart  article34.dart  article35.dart  questions.dart
lib/content/principles/principles_quize/screens/: quiz_screen.dart  quizprovider.dart  result_screen.dart
lib/content/principles/principles_quize/widgets/: answer_card.dart
lib/games/: TryScreen.dart  educandy.dart
lib/games/courtRoom/: courtroom.dart  test.dart  test2.dart
lib/games/courtRoom/models/: case_history.dart  constitutional_article.dart  difficulty_level.dart  evidence_detail.dart  game_progress.dart
lib/games/courtRoom/theme/: court_theme.dart
lib/games/courtRoom/widgets/: animated_court_hammer.dart  constitutional_article_card.dart  evidence_card.dart
lib/games/quize/: daily_quize.dart  facts_quiz.dart  quiz_test.dart
lib/games/quize/part_3/: rightToEquality.dart  rightToFreedom.dart
lib/games/quize/screens/: quiz_screen.dart  result_screen.dart
lib/games/snakes/: snakes_ladders.dart
lib/pages/: chat.dart  homepage.dart  leaderboard.dart  notificationservices.dart  profile_page.dart  profile_test.dart  profile_test2.dart  profilepage.dart  settings_page.dart  splashscreen.dart  temp_homepage.dart  temp_profile.dart  test.dart
lib/pages/userAuth/: firebase_auth_services.dart  form_controller_widget.dart  leaderboard.dart  login_db.dart  login_page.dart  signup_db.dart  signup_page.dart  temp_leader.dart
lib/res/: assets_res.dart
lib/utility/: bottom_nav.dart  drawer.dart  splashscreen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
