buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Ensure you have the latest Gradle plugin version
        classpath 'com.android.tools.build:gradle:8.2.1'

        // Keep your Google services plugin
        classpath "com.google.gms:google-services:4.4.2"
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin
    id("com.google.gms.google-services") version "4.4.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// Removed evaluationDependsOn to prevent circular dependencies and plugin lifecycle errors
// This was causing task creation failures for flutter_plugin_android_lifecycle

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}